@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --white-color: #ffffff;
  --smoky-white: #dfe5ec;
  --light-green-color: #14bf98;
  --light-grey-color: #787976;
  --dark-grey-color: #484a46;
  --dark-green-color: #113448;
  --very-light-grey-color: #f1f4f7;
  --silver-color: #c1cace;
  --text-font: "Open Sans", sans-serif;
  --paragraph-text-size: 1rem;
  --sub-heading-font-size: 1.7rem;
  --background-color: rgb(251, 251, 251);
  --heading-font-family: "Montserrat", sans-serif;
  --heading-font-size: 2.3rem;
  --headingH2: 1.75rem;
  --headingH4: 1.25rem;
  --headingH3: 1.375rem;
}

p {
  font-family: var(--text-font);
  font-size: var(--paragraph-text-size);
}

h1,
h2,
h3,
h4,
h5 {
  font-family: var(--heading-font-family);
}

body {
  width: 100% !important;
}

html {
  scroll-behavior: smooth;
}

.home {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
    url("./images/header-background.jpg") center center no-repeat;
  background-size: cover;
  padding: 350px 0px 350px 0px;
}

nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  background-color: var(--dark-green-color);
  height: 3.4rem;
  padding: 0 80px;
  position: fixed;
  top: 0;
  z-index: 10;
}

.navbar {
  width: 100%;
  min-width: 800px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 7rem;
}

.right {
  display: flex;
  gap: 26px;
}

ul {
  list-style: none;
  font-family: var(--text-font);
  color: var(--white-color);
}

.nav-tab li a {
  text-decoration: none;
  color: var(--white-color);
  font-size: 0.88rem;
  text-transform: uppercase;
  font-weight: 600;
  transition: 0.2s ease-in-out;
}

.nav-tab li a:hover {
  color: var(--light-green-color);
}

.down-arrow {
  display: flex;
  align-items: center;
}

.nav-tab {
  display: flex;
  flex-grow: 1;
  gap: 1.3rem;
  align-items: center;
}

.social-icon {
  display: flex;
  width: 3.9rem;
  justify-content: space-between;
}

.social-icon li i {
  font-size: 0.8rem;
}

.hexagon {
  background-image: url(https://www.free-css.com/assets/files/free-css-templates/preview/page259/aria/assets/images/hexagon-green.svg);
  width: 1.6rem;
  height: 1.5rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s ease-in-out;
}

.hero-text {
  margin: auto;
  width: 42rem;
  text-align: center;
  color: var(--white-color);
}

.hero-text h1 {
  font-size: 3.445rem;
  font-family: var(--heading-font-family);
  font-weight: bold;
}

.hero-text p {
  font-size: 1.13rem;
  font-family: var(--text-font);
  color: var(--smoky-white);
}

.hero-text button {
  background-color: var(--light-green-color);
  color: var(--white-color);
  font-family: var(--text-font);
  font-size: 0.75rem;
  font-weight: bold;
  padding: 15px 40px 15px 40px;
  border: 2px solid var(--light-green-color);
  border-radius: 5px;
  margin-top: 2rem;
}

/*-------------------------------------- Intro CSS------------------------------- */

#intro {
  width: 100%;
  max-width: 1140px;
  padding: 130px 0px 50px 0px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.intro-container {
  display: flex;
  justify-content: space-between;
}

.intro-text {
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.heading {
  color: var(--light-green-color);
  font-weight: 500;
}

.intro-text h2 {
  font-size: var(--headingH2);
  color: var(--dark-grey-color);
  font-family: var(--heading-font-family);
  line-height: 36px;
}

.para1-In-intro {
  color: var(--light-grey-color);
  font-size: var(--body-text-size);
}

.para2-In-intro {
  font-size: var(--body-text-size);
  color: var(--light-grey-color);
  font-style: italic;
}

.intro-text h3 {
  color: var(--dark-grey-color);
  font-family: var(--heading-font-family);
  font-size: var(--paragraph-text-size);
}

.image-at-intro {
  overflow: hidden;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-at-intro img {
  max-width: 100%;
  height: auto;
}

.image-at-intro img {
  transition: 0.2s linear;
}

.image-at-intro img:hover {
  transform: scale(1.15);
}

.intro-bottom-items {
  display: flex;
  margin: 130px 0 0 0;
  justify-content: space-between;
}

.intro-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-grow: 1;
}

.intro-item i {
  font-size: 2rem;
  color: var(--white-color);
}

.intro-item h4 {
  color: var(--dark-grey-color);
  font-size: var(--headingH4);
  font-family: var(--heading-font-family);
}

.intro-item p {
  color: var(--light-grey-color);
  font-size: var(--body-text-size);
}

.hexagon-in-intro {
  background-image: url(https://www.free-css.com/assets/files/free-css-templates/preview/page259/aria/assets/images/hexagon-green.svg);
  width: 6rem;
  height: 5.4rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ------------------------ SERVICE CARDS CSS ---------------------------*/
#service {
  background-color: var(--background-color);
  width: 100%;
  /* display: flex; */
  /* flex-direction: column; */
}

.service1 {
  background-color: var(--background-color);
  /* padding: 110px 165px 70px 165px; */
  max-width: 1440px;
  margin: 50px auto;
  text-align: center;
}

.service-heading h5 {
  color: var(--light-green-color);
  font-weight: 500;
  font-size: 0.8rem;
  margin-bottom: 15px;
}

.service-heading h2 {
  color: var(--dark-grey-color);
  font-size: var(--headingH2);
  margin-bottom: 50px;
}

.service-text h3 {
  color: var(--dark-grey-color);
  font-size: var(--headingH3);
  margin: 30px 0 25px 0;
  text-align: center;
}

.service-text p {
  color: var(--light-grey-color);
  font-size: var(--body-text-size);
}

.service-cards {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.service-card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border: 1px solid var(--very-light-grey-color);
  width: 335px;
  position: relative;
}

.service-card img {
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0 0;
}

.service-text {
  padding: 0 40px;
  text-align: justify;
}

.service-text ul {
  margin: 10px 0 30px 0;
  color: var(--light-grey-color);
  font-size: var(--body-text-size);
}

.service-text ul li {
  line-height: 1.5rem;
}

.service-text li::before {
  content: "\25AA";
  color: var(--light-green-color);
  font-weight: bold;
  font-size: 2rem;
  display: inline-block;
  width: 0.8em;
}

.service-text h5 {
  color: var(--dark-grey-color);
  font-size: var(--paragraph-text-size);
  text-align: center;
  margin-bottom: 40px;
}

.service-cards .second,
.third {
  margin-bottom: 20px;
}

.service-text h5 span {
  color: var(--light-green-color);
}

.service-text button {
  position: absolute;
  bottom: -10px;
  left: calc(50% - 60px);
  color: var(--white-color);
  background-color: var(--light-green-color);
  padding: 10px 30px;
  border-radius: 5px;
  font-family: var(--heading-font-family);
  font-weight: bold;
  border: 2px solid var(--light-green-color);
  transition: 0.2s ease-in-out;
}


.hover-on-button:hover {
  background-color: transparent;
  color: var(--light-green-color);
}

.service-text .card1 {
  margin-bottom: 40px;
}

.service2-content1 {
  display: flex;
}

.service2-content2 {
  display: flex;
  flex-direction: row-reverse;
  gap: 10px;
}

.service2 {
  background-color: var(--white-color);
  display: flex;
  flex-direction: column;
  /* gap: 130px; */
}

.service2-image {
  width: 50%;
  /* height: 550px; */
  /* background-image: url(./images/details-1-background.jpg); */
  /* background-position: center; */
  /* background-repeat: no-repeat; */
  /* background-size: cover; */
}

.service2-image img {
  width: 100%;
}

.service2-content2-image img {
  width: 100%;
  height: 100%;
}

.service2-text {
  /* flex-grow: 1; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;

}

.service2-content2-image {
  width: 50%;
  /* height: 550px; */
  /* background-image: url(./images/details-2-background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
}

.service2-text-sub-container {
  /* width: 480px; */
  /* height: 400px; */
  /* margin: 100px 100px 0 80px; */
  margin: 0 15%;
}

.service2-text h2 {
  font-size: var(--headingH2);
  color: var(--dark-grey-color);
}

.service2-text-sub-container .service-list {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 10px 0;
}

#service2-list-content {
  display: flex;
  flex-direction: column;
  /* align-items: start; */
  /* justify-content: start; */
  margin-top: 20px;
}

#service2-list-content p {
  font-size: 1.08rem;
  color: var(--light-grey-color);
}

#service2-list-content h3 {
  color: var(--dark-grey-color);
}

#progress {
  flex-direction: column;
  align-items: start;
  justify-content: start;
  margin-top: 10px;
  width: 100%;
}

#progress .progress-container {
  flex-direction: column;
  justify-content: start;
  align-items: start;
  margin: 15px 0;
}

.progress-bar1 {
  width: 100%;
  height: 20px;
  background-color: #14bf98;
}

.progress-bar2 {
  width: 76%;
  height: 20px;
  background-color: #14bf98;

}

.progress-bar3 {
  width: 90%;
  height: 20px;
  background-color: #14bf98;
}


.circle-number {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.2rem;
  height: 2.2rem;
  border: 2px solid black;
  border-radius: 50%;
}

.service2-text-sub-container-service3 .nav-content {
  display: flex;
  align-items: center;
  gap: 30px;
  margin: 30px 0 0 0;
  font-family: var(--heading-font-family);
  font-weight: bold;
  color: var(--dark-grey-color);
  flex-wrap: wrap;
}

.service2-text-sub-container-service3 {
  width: 50%;
  display: flex;
  align-items: center;
}

.service2-text-sub-container h3 {
  font-size: var(--headingH3);
  font-weight: 800px;
  color: var(--light-grey-color)
}

.service2-nav h3 {
  font-size: 24px;
  font-weight: 700;
}

.service2-nav:hover,
.service2-nav h3:hover {
  color: var(--light-green-color);
}

.business,
.business h3 {
  color: var(--light-green-color);
}

.service2-content2 .service3 {
  /* margin: 50px 80px 50px; */
  margin: 0 10%;
}

.centerr {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 15%;
  gap: 20px;
}


.service3 .service-list {
  display: block;
  margin: -5px 10px;
}

.service-list {
  margin: -80px;
  transition: 0.2s ease-in-out;
}

.service-list span {
  font-family: var(--heading-font-family);
  font-weight: bold;
}

.nav-content .service2-nav {
  gap: 8px;
  display: flex;
}

.service3 p {
  margin: 10px 0;
}

.testimonials {
  margin: 100px auto 0px;
  max-width: 1440px;
}

.testimonial-container {
  text-align: center;
  margin: 0 auto 100px;
  max-width: 1140px;
}

.testimonial-container h2 {
  font-size: var(--headingH2);
  color: var(--dark-grey-color);
}

.testimonial-container>p {
  width: 500px;
  margin: 10px auto 70px;
  color: var(--light-grey-color);
}

.testimonial-content {
  display: flex;
}

.testimonial1 {
  text-align: center;
}

.testimonial1 img {
  width: 100px;
  border-radius: 50%;
}

.testimonial1 p {
  color: var(--light-grey-color);
  margin: 20px 35px 10px;
  font-style: italic;
  min-width: 150px;
}

.testimonial1 .founder {
  font-weight: bold;
  font-family: var(--heading-font-family);
}

#call-me {
  padding: 110px 100px;
  background-color: #153e52;
}

.call-me-container {
  display: flex;
  background-color: #153e52;
  color: var(--white-color);
  max-width: 1440px;
  margin: auto;
  padding: 0 150px;
  gap: 80px;
  align-items: center;
}

.call-me-text h5 {
  color: var(--light-green-color);
  font-weight: 500;
}

.call-me-text {
  width: 50%;
}

.call-me-text h2 {
  font-size: var(--headingH2);
  margin: 10px 0 20px 0;
}

.call-me-text p {
  color: var(--smoky-white);
  margin: 0 5px 20px 0;
  line-height: 22px;
}

.call-me-form form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.call-me-form {
  width: 50%;
}

.call-me-form form span {
  font-family: var(--text-font);
  font-size: 0.9rem;
}

.call-me-form input,
select {
  color: white;
  background-color: #2a5d77;
  width: 100%;
  height: 3rem;
  padding-left: 20px;
  border: none;
  border-radius: 3px;
  box-shadow: 0 0 0px 0.4px var(--light-green-color);
}

.call-me-form input:hover,
.call-me-form select:hover {
  border: 1px solid white;
  transition: 0.5s linear;
}

.list-in-call-me li {
  color: var(--smoky-white);
  line-height: 30px;
  display: flex;
}

::placeholder {
  color: white;
}

input[type="checkbox"] {
  width: 10px;
  height: 10px;
  box-shadow: none;
}

.call-me-form form button {
  background-color: var(--light-green-color);
  color: var(--white-color);
  padding: 15px 0;
  font-weight: bold;
  border-radius: 5px;
  border: 2px solid var(--light-green-color);
  transition: 0.2s ease-in-out;
}

.call-me-text ul li::before {
  content: "\25AA";
  color: var(--light-green-color);
  font-weight: bold;
  font-size: 2rem;
  display: inline-block;
  width: 0.8em;
}

.wrap {
  position: relative;
}

.wrap label {
  position: absolute;
  top: 15px;
  left: 15px;
  transition: 0.3s ease-in-out;
}

.place:focus+label {
  font-size: 12px;
  color: #afbdcf;
  top: -5px;
  left: 10px;
  background: #ffffff;
  padding: 0px 5px 0px 5px;

}

.project-container {
  max-width: 1440px;
  margin: auto;
  text-align: center;
}

.project-text {
  text-align: center;
  margin: 100px 0;
}

.project-text ul {
  display: flex;
  gap: 5px;
  justify-content: center;
}

.project-text h5 {
  font-weight: 600;
  color: var(--light-green-color);
}

.project-text h2 {
  font-size: var(--headingH2);
  color: var(--dark-grey-color);
  margin: 10px 0 50px 0;
}

.project-text ul li {
  font-size: 0.8rem;
  font-family: var(--heading-font-family);
  color: var(--light-grey-color);
  background-color: var(--very-light-grey-color);
  padding: 7px 20px;
  font-weight: bold;
  transition: 0.2s ease-in-out;
}

#project-li {
  background-color: var(--light-green-color);
  color: var(--white-color);
}

.image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 0 160px;
}

.image-grid img {
  width: 100%;
  height: 100%;
  transition: 0.3s ease-in-out;
  object-fit: fill;
}

.image-grid div {
  overflow: hidden;
}

.image-grid img:hover {
  transform: scale(1.2);
}

.team {
  margin: 100px auto 100px;
  background-color: var(--background-color);
  width: 100%;
}

.team-container {
  background-color: var(--background-color);
  padding: 110px 165px 100px 165px;
  max-width: 1440px;
  margin: auto;
  text-align: center;
}

.team-container h2 {
  font-size: var(--headingH2);
  color: var(--dark-grey-color);
}

.team-container>p {
  margin: 10px auto 70px;
  width: 60%;
  color: var(--light-grey-color);
}

.team-content {
  display: flex;
  justify-content: space-around;
}

.team-content .team-member1 img {
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  transition: 0.3s ease-in-out;
}

.team-image {
  width: fit-content;
  overflow: hidden;
}

.team-member1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.team-member1 img:hover {
  transform: scale(1.2);
}

.team-position {
  margin-bottom: 15px;
}

.team-member1 p {
  font-size: 1.125rem;
  color: var(--light-grey-color);
  margin: 20px 35px 10px;
}

.team-member1 .team-position {
  font-weight: bold;
  font-family: var(--heading-font-family);
}

#about {
  width: 100%;
  max-width: 1140px;
  padding: 130px 0px 50px 0px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.about-container {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  flex-direction: row-reverse;
}

.about-text {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.about-heading {
  color: var(--light-green-color);
  font-weight: 500;
}

.about-text h2 {
  font-size: var(--headingH2);
  color: var(--dark-grey-color);
  font-family: var(--heading-font-family);
  margin-top: -10px;
}

.para1-In-about {
  color: var(--light-grey-color);
  font-size: var(--body-text-size);
}

.list-in-about li {
  color: var(--light-grey-color);
}

.image-at-about {
  overflow: hidden;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-at-about img {
  max-width: 100%;
  height: auto;
}

.reviews {
  display: flex;
  gap: 40px;

  align-items: center;
}

.review1 {
  display: flex;
  gap: 10px;
  align-items: center;
}

.review1 p {
  width: 40px;
}

.review1 h1 {
  font-size: 2.8rem;
  color: var(--light-green-color);
}

.list-in-about li::before {
  content: "\25AA";
  color: var(--light-green-color);
  font-weight: bold;
  font-size: 2rem;
  display: inline-block;
  width: 0.8em;
}

#contact {
  padding: 110px 50px;
  background-color: var(--background-color);
}

.contact-container {
  display: flex;
  max-width: 1440px;
  margin: auto;
  padding: 0 150px;
  gap: 80px;
  align-items: center;
}

.contact-text h5 {
  color: var(--light-green-color);
  font-weight: 500;
}

.contact-text {
  width: 50%;
}

.contact-text h2 {
  font-size: var(--headingH2);
  margin: 10px 0 20px 0;
  color: var(--dark-grey-color);
}

.contact-text p {
  color: var(--light-grey-color);
  margin: 0 5px 20px 0;
  line-height: 22px;
}

.contact-text p>a {
  color: var(--light-grey-color);
}

.contact-text p>i {
  color: var(--light-green-color);
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-form {
  width: 48%;
}

.contact-form form span {
  font-family: var(--text-font);
  font-size: 0.9rem;
  color: var(--light-grey-color);
}

.contact-form form span a {
  color: var(--light-grey-color);
}

.contact-form input {
  color: white;
  width: 100%;
  height: 3rem;
  padding-left: 20px;
  border: none;
  border: 0.1px solid var(--smoky-white);
  border-radius: 3px;
}

.contact-form textarea {
  width: 100%;
  border: 0.1px solid var(--smoky-white);
  padding: 20px;
}

.contact-form ::placeholder {
  color: var(--light-grey-color);
  font-family: var(--text-font);
}

.contact-form input[type="checkbox"] {
  width: 15px;
  height: 15px;
  box-shadow: none;
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-form form button {
  background-color: var(--light-green-color);
  color: var(--white-color);
  padding: 15px 0;
  font-weight: bold;
  border-radius: 5px;
  border: none;
  font-family: var(--heading-font-family);
  border: 2px solid var(--light-green-color);
  transition: 0.2s ease-in-out;
}

.social-icons {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hexagon {
  color: var(--white-color);
}

.hexagon-in-contact i {
  font-size: 1.5rem;
}

.hexagon-in-contact {
  background-image: url(https://www.free-css.com/assets/files/free-css-templates/preview/page259/aria/assets/images/hexagon-green.svg);
  width: 3.2rem;
  height: 2.8rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s ease-in-out;
}

.social-handel-at-contact h3 {
  font-size: var(--headingH3);
  margin-top: 40px;
}

.social-handel-at-contact>ul {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  gap: 8px;
}

.footer-container .words {
  width: 470px;
}

footer {
  padding: 80px 100px 20px;
  background-color: var(--dark-green-color);
  margin-bottom: 240px;
}

.footer-container {
  display: flex;
  color: var(--white-color);
  max-width: 1440px;
  margin: auto;
  padding: 0 130px;
  gap: 80px;
  flex-wrap: wrap;
}

.list1 li a {
  color: var(--smoky-white);
  font-size: 0.9rem;
  white-space: nowrap;
}

.footer-container h3 {
  font-size: var(--headingH4);
  margin-bottom: 15px;
}

footer p {
  font-size: 0.9rem;
  color: var(--smoky-white);
  line-height: 20px;
}

.all-list {
  display: flex;
  gap: 60px;
}

.list1 li {
  line-height: 25px;
}

.copyright {
  width: 100%;
  text-align: center;
  color: var(--smoky-white);
  margin-top: 50px;
}

.all-hexagon:hover {
  cursor: pointer;
  background-image: none;
  color: #14bf98;
}

.service-list:hover {
  color: #14bf98;
}

.service-list h3:hover {
  color: #14bf98;
}

.service-list:hover .circle-number {
  border: 2px solid var(--light-green-color);
  color: #14bf98;
}

.project-text ul li:hover {
  background-color: var(--light-green-color);
  color: white;
  cursor: pointer;
}

@media screen and (max-width: 1000px) {
  .service-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
  }

  .service-card {
    flex-grow: 1;
  }

  .team-content {
    flex-wrap: wrap;
    gap: 50px;
  }

  .team-container>p {
    width: 100%;
  }
}

@media screen and (max-width: 1140px) and (min-width: 971px) {
  #intro {
    max-width: 950px;
    padding: 130px 0px 50px 0px;
  }

  .service1 {
    padding: 130px 30px 50px;
  }

  .service2-text-sub-container {
    margin: 0 10%;
  }

  .call-me-container {
    padding: 0;
  }

  #about {
    padding: 130px 80px 50px;
  }

  .about-container {
    gap: 10px;
  }
}

@media screen and (max-width: 970px) {
  nav {
    padding: 0 20px;
  }

  .service2-image {
    height: auto;
    /* padding: 30% 0; */
  }

  .service2 {
    gap: 130px;
  }

  .home {
    padding: 200px 0;
  }

  #intro {
    padding: 50px 130px;
  }

  #about {
    padding: 100px 80px 50px;
  }

  .intro-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .intro-item {
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
  }

  .intro-bottom-items {
    flex-wrap: wrap;
  }

  .intro-text {
    width: 100%;
  }

  .service1 {
    padding: 110px 130px 70px;
  }

  .service2-content1 {
    flex-direction: column;
  }

  .service2-content2 {
    flex-direction: column-reverse;
  }

  .about-container {
    flex-direction: column-reverse;
    padding: 0 110px;
  }

  .service2-image,
  .service2-content2-image {
    width: 100%;
  }

  /* 
  .service2-text-sub-container {
    width: 480px;
    margin: 100px auto 0 auto;
  } */

  .feddback3 {
    display: none;
  }

  .call-me-container {
    flex-direction: column;
    padding: 0;
  }

  .call-me-text,
  .call-me-form {
    width: 100%;
  }

  .image-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    padding: 0 50px;
  }

  .about-text,
  .contact-text,
  .contact-form {
    width: 100%;
  }

  .contact-container {
    flex-direction: column;
    padding: 0 50px;
  }

  footer {
    padding: 80px 50px 20px;
  }

  .footer-container {
    padding: 0 50px;
  }

  .all-list {
    flex-wrap: wrap;
  }

  .service2-text,
  .service2-text-sub-container-service3 {
    width: 100%;
    margin-top: 70px;
  }

  .service2-text-sub-container {
    height: 100px;
  }
}

@media screen and (max-width: 767px) {
  .right {
    display: none;
  }

  .hero-text {
    width: auto;
  }

  .reviews {
    flex-wrap: wrap;
  }

  .project-text ul {
    flex-wrap: wrap;
  }

  #about {
    padding: 100px 0px 50px;
  }

  .about-container,
  .contact-container,
  .footer-container {
    padding: 0 15px;
  }

  #contact {
    padding: 110px 0px;
  }

  footer {
    padding: 80px 15px 20px;
  }

  .team-container {
    padding: 110px 15px 100px;
  }

  #call-me {
    padding: 110px 15px;
  }

  .feddback2 {
    display: none;
  }

  .testimonial-container>p {
    width: 100%;
  }

  .service1 {
    padding: 110px 15px 70px;
  }

  #intro {
    padding: 50px 15px;
  }

  .service2-text-sub-container .nav-content {
    flex-wrap: wrap;
  }

  .service2-text-sub-container {
    margin: 0 10%;
  }

  .centerr {
    margin: 0 10%;
  }
}

@media screen and (max-width:630px) {
  .hero-text h1 {
    font-size: 2.5rem;
  }
}

@media screen and (max-width:500px) {
  .service2-content2 {
    /* margin-top: 20px; */
  }
  body h1 {
    font-size: 24px;
  }

  body h2 {
    font-size: 22px;
  }

  body h3 {
    font-size: 18px;
  }

 body  h4 {
    font-size: 15px;
  }

  body p {
    font-size: 12px;
  }

  .service2 h2 {
    font-size: 18px;
  }

  .service2 h3 {
    font-size: 15px;
  }

  .service2 h4 {
    font-size: 12px;
  }

  .service2 p {
    font-size: 8px;
  }

  .service2-text-sub-container {
    margin: 0 5%;
  }

  .service2 {
    gap: 30px;
  }

  .centerr {
    margin: 0 5%;
  }

  .service2-text-sub-container-service3 .nav-content {
    gap: 10px;
  }
  #service2-list-content p {
    font-size: 12px;
  }
  .service-heading h2 {
    font-size: 18px;
  }
  body h2 {
    font-size: 18px !important;
  }
  .team-container {
    padding:0;
  }
  #about {
    padding: 0;
  }
  .service1 {
    padding: 30px 20px;
}
}